{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Landmarks (mm)
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 y\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 z\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Landmark Type
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 150.0\'a0\'a0\'a0\'a0 93.0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 118.7\'a0\'a0\'a0\'a0 MRI landmark: Left ear
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 15.0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 88.2\'a0\'a0\'a0\'a0\'a0\'a0\'a0 115.7\'a0\'a0\'a0\'a0 MRI landmark: Right ear
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 79.7\'a0\'a0\'a0\'a0\'a0\'a0\'a0 109.4\'a0\'a0\'a0\'a0 215.0\'a0\'a0\'a0\'a0 MRI landmark: Nose/Nasion
\f1\fs32 \cf4 \strokec4 \
}